GOOGLE_ID= 110763047445-kfgd357pp5i3jrsqbhujvp9b51bctppn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://ridma:vYSU8r9FsBQE$p6@cluster0.evsssfs.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME= share_prompt