GOOGLE_ID= 110763047445-kfgd357pp5i3jrsqbhujvp9b51bctppn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://ridma:3nKJgxwGv9qEq0Si@cluster0.evsssfs.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME= share_prompt

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gNrTm24HnvsH8IQ0HwDAp+7GdLknfrJpfwo9UiT6SpE=